<ion-header>
  <ion-toolbar>
    <ion-title>Chats</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="add-outline" (click)="onAddClick()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="chatRoomsLoaded">
    <ion-card *ngFor="let c of chatRooms">
      <ion-card-content (click)="onChatClick(c)">
        <ion-card-subtitle>{{c.chat_name}}</ion-card-subtitle>
      </ion-card-content>
    </ion-card>
  </div>

  <ion-item *ngIf="chatRooms.length == 0 && chatRoomsLoaded">
    <p>No chat found start chat by clicking on ( + ) icon.</p>
  </ion-item>
</ion-content>