<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="onBackClick()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="route.snapshot.queryParams.from == 'groups'">
      <ion-icon name="add-outline" (click)="onAddClick()"></ion-icon>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content #scrollElement>
  <div #contentArea [ngClass]="(userData.number == c.sender_id) ? 'right' : ''" *ngFor="let c of chats">
    <div class="message">
      <div class="desc">
        {{c.message}}
      </div>
      <p class="date">{{c.created_at}}</p>
    </div>
  </div>
</ion-content>
<ion-footer>
  <input type="text" (input)="onMessageField()" [(ngModel)]="message" placeholder="Enter your phone number">
  <ion-button fill="clear" (click)="onMessage()" (mousedown)="$event.preventDefault()">
    <ion-icon name="send-outline"></ion-icon>
  </ion-button>
</ion-footer>