<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="chats">
      <ion-icon name="chatbubbles-outline"></ion-icon>
      <ion-label>Chats</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="groups">
      <ion-icon name="people-circle-outline"></ion-icon>
      <ion-label>Groups</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="profile">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>