.logo {
    position: relative;

    .img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        margin: auto;
        margin-bottom: 10px;
        display: flex;
        border: 1px solid #b2b1b0;
    }
}

.edit {
    position: absolute;
    display: inline;
    top: 0px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2cbea5;

    img {
        width: 15px;
    }

    input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
