.right {
    .message {
        justify-content: flex-end;

        .date {
            margin-left: 0;
            text-align: right;
        }
    }
}

.message {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #c3c3c3;
    margin: 0px 0px 10px 0px;
    padding: 10px;

    .desc {
        position: relative;
        font-size: 20px;
        width: calc(100% - 80px);
    }

    .date {
        font-size: 12px;
        color: #c3c3c3;
        width: 100%;
        margin: 10px 0px 0 44px;
    }
}
