<ion-header>
  <ion-toolbar>
    <ion-title>Groups</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="add-outline" (click)="onAddClick()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="chatGroupsLoaded">
    <ion-card *ngFor="let cG of chatGroups">
      <ion-card-content (click)="onGroupClick(cG)">
        <ion-card-subtitle>{{cG.group_name}}</ion-card-subtitle>
        <!-- <p *ngIf="cG.message">{{(cG.senderId == appService.getUserProfile().userId) ? 'Me: ' +
              cG.message : (!cG.displayName) ? cG.phoneNumber : cG.displayName + ': ' + cG.message}}</p>
            <ion-card-title *ngIf="!cG.updated_at">{{(appService.getDisplayDate(currentDate) ==
              appService.getDisplayDate(cG.created_at)) ? 'Today ' +
              appService.getTimeFormat(cG.created_at) :
              appService.getDisplayDate(cG.created_at)}}</ion-card-title>
            <ion-card-title *ngIf="cG.updated_at">{{appService.getDisplayDate(currentDate) ==
              appService.getDisplayDate(cG.updated_at) ? 'Today ' +
              appService.getTimeFormat(cG.created_at) :
              appService.getDisplayDate(cG.updated_at)}}</ion-card-title> -->
      </ion-card-content>
    </ion-card>
  </div>

  <ion-item *ngIf="chatGroups.length == 0 && chatGroupsLoaded">
    <p class="empty">No Group Found</p>
  </ion-item>

</ion-content>