<ion-header>
  <ion-toolbar>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="profileForm" (keyup.enter)="onSubmitClick()">
    <ion-item>
      <div class="logo">
        <div class="img">
          <img src="{{picture}}" alt="">
        </div>
        <h6 class="edit">
          <ion-icon name="pencil-outline" (click)="onImage()"></ion-icon>
        </h6>
      </div>
    </ion-item>
    <ion-item>
      <div class="wrap-item">
        <ion-label>NAME</ion-label>
        <input type="text" formControlName="name" placeholder="Enter your name">
        <div *ngIf="profileFormSubmitted && profileForm.controls.name.errors" class="error-msg">
          Enter your name.
        </div>
      </div>
    </ion-item>
    <ion-item>
      <div class="wrap-item">
        <ion-label>NUMBER</ion-label>
        <input type="text" disabled formControlName="number" placeholder="Enter your status">
      </div>
    </ion-item>
  </form>
</ion-content>

<ion-footer>
  <ion-button fill="outline" (click)="onSubmitClick()">UPDATE</ion-button>
  <ion-button fill="outline" (click)="onLogOutClick()">LOG OUT</ion-button>
</ion-footer>