<ion-header>
  <ion-toolbar>
    <ion-title>{{title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form [formGroup]="form">
    <ion-item>
      <ion-label>PHONE NUMBER</ion-label>
      <input type="tel" formControlName="number" placeholder="Enter your phone number">
    </ion-item>
    <div *ngIf="formSubmitted && form.controls.number.errors">
      Enter your phone number.
    </div>
    <ion-item>
      <ion-label>PASSWORD</ion-label>
      <input type="password" formControlName="password" placeholder="Enter your password">
    </ion-item>
    <div *ngIf="formSubmitted && form.controls.password.errors">
      Enter your phone password.
    </div>
  </form>

  <p *ngIf="title == 'Login'">Don't have an account? <span (click)="onRegisterClick()">Register!</span></p>
  <p *ngIf="title == 'Register'">Have an account? <span (click)="onLoginClick()">Login!</span></p>
</ion-content>

<ion-footer>
  <ion-button *ngIf="title == 'Login'" expand="block" fill="outline" (click)="onSignInClick()">SIGN IN</ion-button>
  <ion-button *ngIf="title == 'Register'" expand="block" fill="outline" (click)="onSignUpClick()">SIGN UP</ion-button>
</ion-footer>